# fsharp-bitbankcc

./: .gitignore  BitBankApi.sln  README.md  publish.sh
BitBankApi/: BitBankApi.fsproj  Library.fs  PrivateApi.fs  PublicApi.fs  Utils.fs  config.example.json
BitBankApi.Tests/: BitBankApi.Tests.fsproj  Tests.fs
BitBankApi.Tests.CSharp/: BitBankApi.CSharpTests.csproj  UnitTest1.cs
