<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BitBankApi</RootNamespace>
    <Version>1.0.2</Version>
    <LangVersion>7.3</LangVersion>
    <PackageId>BitBankApi</PackageId>
    <Description>Bitbank.cc API Client for dotnet</Description>
    <PackageProjectUrl>https://github.com/joemphilips/fsharp-bitbankcc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joemphilips/fsharp-bitbankcc</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>bitcoin;exchange</PackageTags>
    <Authors>Joe Miyamoto - joemphilips@gmail.com</Authors>
    <!-- For SrouceLink -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaskBuilder.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="PublicApi.fs" />
    <Compile Include="PrivateApi.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
